# autolab

./: LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/auto/autolab/: MainActivity.kt
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
firebase/: firestore.indexes.json  firestore.rules
firebase/functions/: package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/backend/: backend.dart
lib/bookings/: bookings_model.dart  bookings_widget.dart
lib/components/: alert_model.dart  alert_widget.dart
lib/details_bike/: details_bike_model.dart  details_bike_widget.dart
lib/details_car/: details_car_model.dart  details_car_widget.dart
lib/drawer/: drawer_model.dart  drawer_widget.dart
lib/filter/: filter_model.dart  filter_widget.dart
lib/filter_show/: filter_show_model.dart  filter_show_widget.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart
lib/history_bike/: history_bike_model.dart  history_bike_widget.dart
lib/history_car/: history_car_model.dart  history_car_widget.dart
lib/home26_list_features/: home26_list_features_model.dart  home26_list_features_widget.dart
lib/loader/: loader_model.dart  loader_widget.dart
lib/product_list/: product_list_widget.dart
lib/profile/: profile_model.dart  profile_widget.dart
lib/profile_update/: profile_update_model.dart  profile_update_widget.dart
lib/search/: search_model.dart  search_widget.dart
lib/service_center/: service_center_model.dart  service_center_widget.dart
lib/service_form1/: service_form1_model.dart  service_form1_widget.dart
lib/service_form2/: service_form2_model.dart  service_form2_widget.dart
lib/vechile_details/: vechile_details_model.dart  vechile_details_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+34 files in other folders)
